# Music-Cover-View

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andremion/music/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_play_arrow_white_24dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
