// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        compileSdkVersion = 27
        minSdkVersion = 18
        targetSdkVersion = 27
        supportLibraryVersion = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
